<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="Random Symboles 3.png" type="image/x-icon">
    <style>
        * {
            text-decoration: none;
        }
        .navbar {
            background-color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: space-between;



            
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            float: right;

        }
        h2{
            font-size: 30px;
            font-weight: 600;
            color: #4962b6;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: black;
            font-size: 18px;
            font-weight: 100;
            margin-right: 25px;
        }

        li a:hover {
            color: orange;
        }

        .imgdiv {
            height: 100vh;
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .div1 {
            border: 1px solid rgb(214, 211, 211);
            height: 120px;
            width: 220px;
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .div1 i {
            font-size:20px ;
        }

        .maindiv {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 50px;
            padding-top: 20px;
        }

        h3 {
            color: #47494f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            color: #8d919f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .heaphone2 {
            font-size: 30pxs;
        }
        #parentdiv{
            position: relative;
        }
        .icondiv{
          
            width: 350px;
            z-index: 1;
            border: 2px solid #3559c7;
            position: absolute;
            bottom: 0px;
            right: 0px;
             
            background-color: #3559c7;
           
        }
        .iconscontent{
            padding: 40px;
        }
        h4{
            text-align: center;
            color: #ffffff;
            font-family: sans-serif;
            margin-block: 0px;
        }
        .heading{
            color: white;
            font-family:sans-serif;
            text-align: center;
            
        }

        .btnmain{
            display: flex;
            justify-content: space-between;

        }
        .main-banner{
            background-image: url('./Frame8.png');
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
       .btnsetting {
        width: 40%;
        cursor: pointer;
        padding: 10px;
        border: none ;
        background-color: #292e3d;
        color: white;
        }
        .left{
            font-size: larger;
            margin-right: 5px;
        }
        .right{
            font-size: larger;
            margin-left: 5px;
        }
        .imgtext{
            position: absolute;
            top: 30%;
            left: 10%;
            font-size: x-large;
        }
        .group img{
        width: 200px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar ">
            <div class="group">
                <img src="Group 1.png" alt="group" >
        </div>
            <div class="navdiv">
                <ul>
                    <li><a href="#">HomePage</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="parentdiv" class="main-banner">
        <div class="imgtext">
            <h1>Our Mission is of <br>Building Things.</h1>
        </div>
        <div class="icondiv">
           <div class="iconscontent">
            <h4>Feature Projects</h4>
            <p class="heading">The National University Of <br>Architecture</p>
           </div>

           <div class="btnmain">
            <button class="btnsetting" id="but1"><i class="fa-solid fa-arrow-left left" style="color: #ffffff;"></i>Back</button>
            <button class="btnsetting" id="but2">Next<i class="fa-solid fa-arrow-right right" style="color: #ffffff;"></i></button>
           </div>
            
            
        </div>
    </div>
    <h1>Our Reputation</h1>
    <div class="maindiv">
        <div class="div1">
            <i class="fa-solid fa-headphones headphone"></i>
            <h3>Best Services</h3>
            <p> ipsum dolor sit amet consectetur adipisicing</p>
        </div>

        <div class="div1">
            <i class="fa-solid fa-headphones heaphone2"></i>
            <h3>Best Teams</h3>
            <p>Lorem dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="div1">
            <i class="fa-solid fa-plane plane"></i>
            <h3>Best Designs</h3>
            <p> dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
    
</body>

</html>