<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" class="">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
           padding: 0;
            background-color:#333;
            list-style-type: none;
            overflow: hidden;
        }
        li a{
            color: white;
            display: block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        li{
            float: left;
            color: white;
        }
        li a:hover{
            background-color: #111;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #04AA6D;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .youtube-A{
            color:red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="www.google.com">Google</a></li>
        <li><a class="active" href="www.youtube.com">Youtube</a></li>
        <li><a class="active" href="www.facebook.com">Facebook</a></li>
    </ul>
        <p>Youtube</p>
<i class="fa-brands fa-youtube youtube-A"></i>
    </div>
</body>
</html>