<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgdiv{
            padding: 80px;
        }
        .paradiv{
            border: 1px solid #2947a9;
            width: 30%;
            height: 400px;
            position: absolute;
            right: 0;
            bottom: 0;
           margin-right: 30px;
           background-color: #2947a9;
        }
       .ph{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
       }
       .button{
        background-color: #ffffff;
        color: #2947a9;
        width: 40%;
        cursor: pointer;
        padding: 10px;
        border: none;
        margin-left: 20px;
        margin-top: 10px;
       }
       .button:hover{
        background-color: rgb(221, 219, 219);
       }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="imgdiv">
            <img src="unsplash_6anudmpILw4.png" alt="image">
            <div class="paradiv">
                <div class="ph">
                <h2>About us</h2>
                <p>For more than 30 years we have been delivering world-class construction and we've built many lasting relationships along the way </p>
                <p>We've matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
            </div>
            <button class="button">More on Our History</button>
            </div>
        </div>
    </div>
</body>
</html>