<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .topimg{
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
        .textdiv{
            position: absolute;
            top: 10%;
            margin-left: 30px;
        }
        .heading{
            color: #FFF;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-family: Work sans;
        }
        .p1{
            color: #FFF;
            font-family: Work Sans;
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            font-family: Work sans;
            margin-top: 10px;
        }
        .butt1{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--neutral-white, #FFF);
            cursor: pointer;
            width: 130%;
            border-radius: 1px;
            padding: 10px;
            background-color: transparent;
            color: #FFF;
        }
        .leftdiv1{
            float: right;
            position: relative;
           bottom: 110px;
           right: 180px ;
        }
        .leftdiv2{
            width: 30%;
            margin-left: 50px;
            padding:30px;
        }
        .rightdiv{
            width: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            position: absolute;
            right: 20px;
            top: 50%;
            padding: 80px;
        }
        .heading2{
            font-family:Work sans;
        }
        .navlist{
           display: flex;
           flex-direction: column;
           margin-top: 10px;
        }
        li {
            list-style: none;
            display: inline-block;
            font-family: Work Sans;
        }
        li a {
            color: #D3D3D3;
            font-size: 18px;
            font-weight: 300;
            margin-right: 10px;
            padding-left: 0.5rem;
            text-decoration: none;
            transition: all 0.6s;
        }
        li a:hover {
            border-left: 4px solid #2947a9;
            color: #2947a9;
            border-color:  #2947a9;
            transform: scale(1.1);
        }
        .maindiv{
            position: relative;
        }
        .img1{
            padding: 20px;
        }
        .img2{
            padding: 20px;
        }
        .img3{
            padding: 20px;
        }
        .img4{
            padding: 20px;
        }
        .btnsetting {
        width: 200px;
        cursor: pointer;
        padding: 10px;
        border: none ;
        background-color: #292e3d;
        color: white;
        }
        .lastdiv{
            background-color: #2947a9;
            height: 50px;
            width: 375px;
            font-family: Work Sans;
            padding: 5px;
            color: white;
            margin-top: -5px;
        }
        .para{
            font-weight: 50;
            font-size: 15px;
            margin-top: 10px;
        }
        .left{
            font-size: larger;
            margin-right: 5px;
        }
        .right{
            font-size: larger;
            margin-left: 5px;
        }
        .but1{
            margin-left: 20px;
        }
        .but2{
            margin-left: 170px;
        }
        .span{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="topdiv">
            <img src="unsplash_MP0bgaS_d1c.png" alt="" class="topimg">
            <div class="textdiv">
            <h3 class="heading">Free consultation with exceptional quality</h3>
            <p class="p1">Just one call away: +84 1102 2703</p>
            </div>
            <div class="leftdiv1"><button class="butt1">Get Your Consultation</button></div>
        </div>
        <div class="bottomdiv">
            <div class="leftdiv2">
                <h2 class="heading2">Projects</h2>
                <ul class="navlist">
                    <li><a href="#">All</a></li><br>
                    <li><a href="#">Commercial</a></li><br>
                    <li><a href="#">Residential</a></li><br>
                    <li><a href="#">Other</a></li><br>
                </ul>
            </div>
            <div class="rightdiv">
                    <div class="img1"><img src="img1.png" alt="img1">
                    <div class="lastdiv">
                        <h4 class="head4">Wildstone infra Hotel</h4>
                        <p class="para">2715 Ash Dr. San Jose, South Dakota</p>
                    </div></div>
                    <div class="img2"><img src="img2.png" alt="img2">
                        <div class="lastdiv">
                            <h4 class="head4">Wish stone building</h4>
                        <p class="para">2972 Westheimer Rd. Santa Ana, Illinois </p></div></div>
                    <div class="img3"><img src="img3.png" alt="img4" >
                        <div class="lastdiv">
                            <h4 class="head4">Mr Parkinston's House</h4>
                            <p class="para">3517 W. Gray St. Utica, Pennsylvania</p>
                        </div></div>
                    <div class="img4"><img src="img4.png" alt="img4">
                        <div class="lastdiv">
                            <h4 class="head4">Oregano Height</h4>
                            <p class="para">2464 Royal Ln. Mesa, New Jersey </p>
                        </div></div>
                    <div class="btnmain">
                        <button class="btnsetting but1" ><i class="fa-solid fa-arrow-left left" style="color: #ffffff;"></i>Back</button>
                        <span class="span"> 
                            <input type="radio" id="circle">
                            <input type="radio" id="circle">
                            <input type="radio" id="circle">
                            <input type="radio" id="circle">
                            <input type="radio" id="circle">
                        </span>
                        <button class="btnsetting but2">Next<i class="fa-solid fa-arrow-right right" style="color: #ffffff;"></i></button>
                       </div>   
                </div>
                </div>
            </div>
</body>
</html>