<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid skyblue;
        }
        div:hover{
            border-color: blue;
        }
        h1{
            text-align: center;
            border: 2px solid skyblue;
            background-color: pink;
            margin: 0;
            padding: 0;
        }
        h1:hover{
            border-color: blue;
        }
        h2{
            text-align: center;
            border: 2px solid skyblue;
            background-color: skyblue;
            margin: 0;
            padding: 0;
        }
        h2:hover{
            border-color: blue;
        }
        td{
            border: 2px solid black;
            padding: 50px;
        }
        td:hover{
            border-color: blue;
        }
        footer{
            text-align: center;
            border: 2px solid black;
            background-color: yellow;
            padding-top: 65px;
        }
        footer:hover{
            border-color: blue;
        }
        .class1{
            background-color: yellow;
        }
        .class2{
            background-color: pink;
        }
        .class3{
            background-color: purple;
        }
        .class4{
            background-color: grey;
            
        }
        .div1{
            background-color: yellow;
            width: 70%;
        }
        .heading{
            background-color: pink;
            width: 500px;
            padding:20px
            
        }
        .article{
            background-color: purple;
            width: 500px;
            height: 100px;
            padding: 50px;
        }
        .secdiv{
            padding: 50px;
            border:2px solid black;
            text-align: center;
            position: relative;
        }
        .maindiv{
            border:2px solid black;
            width: 800px;
            height: 550px;
            margin-left:200px;
        }
        .aside{
            position:absolute;
            width: 150px;
            left: 550px;
           bottom: 100px;
           top: 50px;
            height: 200px;
           padding: 50px;
            margin-right: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="maindiv">
    <h1>Header</h1>
    <h2>Nav</h2>
    <div class="div1">
        <div class="secdiv">Section
            <div class="aside">Aside</div>
            <table>
                <tr>
            <div class="heading">Heading</div>
            </tr>
            <div class="article">article</div>
        </div>
        </table>
    </div>
    </div>
    <footer>Footer</footer>
</body>
</html>